{"name":"Rencang Resik","short_name":"Rencang Resik","start_url":"/","display":"standalone","background_color":"#ffffff","theme_color":"#00a2e8","description":"Document management dan invoice Rencang Resik","icons":[{"src":"/WhatsApp_Image_2026-08-28_at_10.34.00.jpeg","sizes":"192x192","type":"image/jpeg","purpose":"any maskable"},{"src":"/WhatsApp_Image_2026-08-28_at_10.34.00.jpeg","sizes":"512x512","type":"image/jpeg","purpose":"any maskable"}]}